# gitHub-display

./: build.gradle
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/goozix/githubdisplay/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/goozix/githubdisplay/app/: App.java
presentation/src/main/java/com/goozix/githubdisplay/executor/: UIThread.java
presentation/src/main/java/com/goozix/githubdisplay/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/com/goozix/githubdisplay/presentation/base/: BaseActivity.java  BaseMvvmActivity.java  BaseRouter.java  BaseViewModel.java
presentation/src/main/java/com/goozix/githubdisplay/presentation/base/recycler/: BaseItemViewHolder.java  BaseItemViewModel.java  BaseRecyclerViewAdapter.java  ClickedItemModel.java
presentation/src/main/java/com/goozix/githubdisplay/presentation/screen/list/: UserListActivity.java  UserListRouter.java  UserListViewModel.java
presentation/src/main/java/com/goozix/githubdisplay/presentation/screen/single/: UserActivity.java  UserInfoActivity.java  UserInfoRouter.java  UserInfoViewModel.java  UserRouter.java  UserViewModel.java
presentation/src/main/java/com/goozix/githubdisplay/presentation/util/: BindingAdapters.java  Extras.java
presentation/src/main/res/drawable/: blue_effect_border.xml  green_effect.xml  ic_back.xml
presentation/src/main/res/layout/: activity_user.xml  activity_user_info.xml  activity_user_list.xml  item_user.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/com/goozix/githubdisplay/: ExampleUnitTest.java
(+32 files in other folders)
