<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.goozix.githubdisplay.presentation.screen.list.item.user.UserItemViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/blue_effect_border"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            app:avatarUrl="@{viewModel.avatarUrl}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/MediumText"
                android:layout_gravity="center"
                android:fontFamily="@font/bradobrei"
                android:text="@{viewModel.login}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/BaseText"
                    android:text="@string/id" />

                <TextView
                    style="@style/MediumText"
                    android:layout_marginLeft="5dp"
                    android:text="@{viewModel.id}" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>